# ConfigSystem

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/sirimperivm/configSystem/: ConfigSystem.java
src/main/java/me/sirimperivm/configSystem/configuration/: Config.java  ConfigHandler.java  ValidableConfig.java  VersionableConfig.java
src/main/java/me/sirimperivm/configSystem/configuration/config/: SettingConfig.java
src/main/java/me/sirimperivm/configSystem/util/: ColorUtil.java  StringUtil.java
src/main/resources/: paper-plugin.yml  plugin.yml
